{
  "databases": [
    {
      "email": "civil@verticalmatters.com.au",
      "password": "vm@2016",
      "url": "https://www.upvise.com/uws",
      "version": "*"
    },
    {
      "email": "dowst@kontrol4.com",
      "password": "(xR5goivxciJ",
      "url": "https://www.upvise.com/uws",
      "version": "*"
    },
    {
      "email": "abaco@verticalmatters.com.au",
      "password": "ta32mqPE",
      "url": "https://www.upvise.com/uws",
      "version": "*"
    },
    {
      "email": "wesdi@kontrol4.com",
      "password": "5RHWt#4p",
      "url": "https://www.upvise.com/uws",
      "version": "*"
    }
  ]
}
