{
  "name": "billow-js",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of utility functions designed to make developing inside Upvise easier.",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --coverage"
  },
  "author": "Billow Software",
  "contributors": [
    "Nathan McCallum <nathan@billowsoftware.com.au>"
  ],
  "devDependencies": {
    "expect-puppeteer": "4.1.1",
    "jest": "24.7.1",
    "jest-puppeteer": "4.2.0",
    "puppeteer": "1.17.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": ["expect-puppeteer"]
  }
}
